name: tz
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - numpy>=1.24
  - seaborn
  - tensorboard
  - gym
  - ray-all
  - nevergrad
  - pytorch
#  - cudatoolkit=11.8
#  - torchvision
#  - torchaudio
